# pollinate - seed the PRNG using an Entropy-as-a-Service provider

description	"Seed the pseudo random number generator on first boot"
author		"Dustin Kirkland <kirkland@ubuntu.com>"

setuid pollinate

start on (started networking or starting ssh)

exec pollinate
